ISA*00*          *01*          *ZZ*NOTP           *ZZ*NOTP           *050108*0954*U*00501*000000001*0*P*>
GS*IN*NOTP*NOTP*20050108*0954*1*X*004010
ST*810*0001
BIG*20021119*184*20021015*BMB
REF*IA*040682
N1*BT*WALGREEN*92*0000
ITD*02**1.000**30**31*****1% 30 NET 31
FOB*CC
PID*S**VI*FL
IT1*0001*267*CA*53.52**IN*859067
PID*F*08*VI**BARBIE SING W/ME DISC GRL CD PLYR
TDS*1421839*1428984
CAD*T***CFWY*CONSOLIDATED FREIGHTWAYS
SAC*A*D240***7145**********FREIGHT CHARGE
ISS*267*CA
CTT*1
SE*15*0001
GE*1*1
IEA*1*000000001
