ST*277*0003*005010X364~
BHT*0085*08*0000221*20190221*1025~
HL*1**20*1~
NM1*ACV*2*ALL PAYER CLAIMS DATABASE*****46*APCD01~
TRN*1*ABC12345~
DTP*050*D8*20190220~
DTP*009*D8*20190221~
HL*2*1*21*1~
NM1*40*2*YOUR INSURANCE COMPANY*****46*S00003~
TRN*2*206438976580901~
STC*DR02:20*20190221*WQ*365.5~
QTY*90*3~
QTY*AA*2~
AMT*YU*200.5~
AMT*YY*165~
HL*3*2*19*1~
NM1*85*1*JONES*HARRY*B**MD*XX*1546326897~
HL*4*3*PT~
NM1*QC*1*PATIENT*FEMALE****MI*2222222222~
TRN*2*PATIENT22222~
STC*DR02:20:PR*20190221*WQ*100~
REF*F8*IC847502~
REF*1K*220216359803X~
DTP*472*D8*20190214~
HL*5*3*PT~
NM1*QC*1*PATIENT*MALE****MI*3333333333~
TRN*2*PATIENT33333~
STC*DR06:21*20190221*U*65******DR06:255~
REF*F8*IC429783~
REF*1K*220216359954X~
DTP*472*D8*20190121~
HL*6*3*PT~
NM1*QC*1*JONES*LARRY****MI*4444444444~
TRN*2*JONES44444~
STC*DR03:26:77*20190221*U*100~
REF*F8*IC429805~
REF*1K*220216359964X~
DTP*472*D8*20190211~
HL*7*2*19*1~
NM1*85*1*SMITH*JOHN*C**MD*XX*1546326780~
TRN*1*0~
REF*LU*AB142~
QTY*QA*2~
AMT*YU*100.5~
HL*8*7*PT~
NM1*QC*1*JOHNSON*MARY****MI*5555555555~
TRN*2*JOHNSON55555~
STC*DR08:20:PR*20190221*EZ*50.5~
REF*F8*IC429888~
REF*1K*220216359806X~
DTP*472*D8*20190210~
SVC*HC:G9938*50.5*****1~
STC*DR08:475**EZ~
REF*6R*1~
DTP*472*D8*20190210~
HL*9*7*PT~
NM1*QC*1*MILLS*HARRIETT****MI*6666666666~
TRN*2*MILLS66666~
STC*DR02:20:PR*20190221*WQ*50~
REF*F8*IC429956~
REF*1K*220216359807X~
DTP*472*D8*20190205~
SE*63*0003~
