ST*850*0001~
BEG*00*DS*LICENSEPO**20220922*0332024801~
CUR*BY*USD~
REF*CO*0332424801~
REF*EU*450176628677~
PER*BD*Licensing 7*TE*567-222-5698*FX*480-760-6126~
FOB*DE~
CSH*BK~
DTM*002*20220921~
TD5**2*UPSS**UPS Ground*******CG~
N1*BT*INSIGHT DIRECT USA, INC.~
PER*AP*ORDER FLOW TEAM*TE*480-333-3000*EM*LICENSING@INSIGHT.COM~
N1*ST*Sam Andersen*92*0010395441~
N3*3457 DASON AVE~
N4*DOCATELLO*ID*832042037*US~
PER*IC*STEVE SMITH*TE*847-402-5000~
PO1*00010*1*EA*433.67*CP*BP*ESD-DDD809A-G00-15.0*VP*6DDDTP459~
PER*FF*JILL CARTER*TE*687-402-4247*EM*JCARTER@ALLSTATE.COM~
DTM*092*20220921~
DTM*093*20230921~
CTT*1~
SE*22*0001~
